# balaanz_app

./: dockerfile  pom.xml
src/main/java/com/bitsvalley/micro/: BVMicroApplication.java
src/main/java/com/bitsvalley/micro/advice/: RestControllerAdvice.java
src/main/java/com/bitsvalley/micro/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomSuccessHandler.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/bitsvalley/micro/controllers/: AccountTypeController.java  BranchController.java  CallCenterController.java  CurrentAccountController.java  DailySavingAccountController.java  ExcelController.java  GeneralAccountController.java  InvoiceController.java  IssueController.java  LedgerAccountController.java  LoanAccountController.java  LogoutController.java  MyErrorController.java  POSController.java  PasswordResetController.java  PaymentController.java  PublicController.java  ReportController.java  RestController.java  SavingAccountController.java  SettingController.java  ShareAccountController.java  SuperController.java  UploadController.java  UserController.java  WelcomeController.java
src/main/java/com/bitsvalley/micro/domain/: AccountType.java  Beneficiary.java  Branch.java  CallCenter.java  CurrentAccount.java  CurrentAccountTransaction.java  DailySavingAccount.java  DailySavingAccountTransaction.java  DisbursementRequestStatus.java  FolePayTransaction.java  GeneralLedger.java  Invoice.java  InvoiceLineItemDetail.java  Issue.java  LedgerAccount.java  LoanAccount.java  LoanAccountTransaction.java  OrderItem.java  POSAccountTransaction.java  PaymentTransaction.java  PosAccount.java  ProductCategory.java  Receipt.java  RuntimeProperties.java  SavingAccount.java  SavingAccountTransaction.java  ShareAccount.java  ShareAccountTransaction.java  ShopProduct.java  ShoppingCart.java  ShorteeAccount.java  ShorteeAsset.java  SuperAccount.java  Task.java  TaskComment.java  User.java  UserControl.java  UserRole.java  Visitor.java  WarehouseLocation.java
src/main/java/com/bitsvalley/micro/impl/: UserDetailsServiceImpl.java
src/main/java/com/bitsvalley/micro/model/: CartDetail.java  CartUserDetails.java  CategorizedLedgerAccount.java  IssuesByDateStatusMap.java  PosReceiptPdf.java  PrioritizedIssues.java  ReportsRequest.java  ReportsResponseModel.java  StatusAndDateIssues.java  UserReportsModel.java
src/main/java/com/bitsvalley/micro/repositories/: AccountTypeRepository.java  BillSelection.java  BranchRepository.java  CallCenterRepository.java  CurrentAccountRepository.java  CurrentAccountTransactionRepository.java  DailySavingAccountRepository.java  DailySavingAccountTransactionRepository.java  DisbursementRequestStatusRepository.java  FolePayTransactionRepository.java  GeneralLedgerRepository.java  InvoiceLineItemDetailRepository.java  InvoiceRepository.java  IssueRepository.java  LedgerAccountRepository.java  LoanAccountRepository.java  LoanAccountTransactionRepository.java  OrderItemRepository.java  POSAccountTransactionRepository.java  PaymentTransactionRepository.java  ProductCategoryRepository.java  RuntimePropertiesRepository.java  SavingAccountRepository.java  SavingAccountTransactionRepository.java  ShareAccountRepository.java  ShareAccountTransactionRepository.java  ShopProductRepository.java  ShoppingCartRepository.java  ShorteeAccountRepository.java  TaskCommentRepository.java  TaskRepository.java  TodoRepository.java  UserControlRepository.java  UserRepository.java  UserRoleRepository.java  WarehouseLocationRepository.java
src/main/java/com/bitsvalley/micro/services/: AccountTypeService.java  BranchService.java  CMRService.java  CallCenterService.java  CurrentAccountService.java  CurrentAccountTransactionService.java  DailySavingAccountService.java  DailySavingsAccountService.java  EmailSenderService.java  GeneralLedgerService.java  InitSystemService.java  InterestService.java  IssueService.java  LedgerAccountService.java  LoanAccountService.java  LoanAccountTransactionService.java  NotificationService.java  PdfService.java  ProductCategoryService.java  ReportService.java  SavingAccountService.java  SavingAccountTransactionService.java  ShareAccountService.java  ShopProductService.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  ShorteeService.java  StripeService.java  SuperService.java  UserDetailService.java  UserRoleService.java  UserRootService.java  UserService.java  WarehouseLocationService.java
src/main/java/com/bitsvalley/micro/utils/: AccountStatus.java  Amortization.java  AmortizationRowEntry.java  BVMicroUtils.java  BranchStatus.java  CobacCodes.java  FileWriter.java  (+17 more)
src/main/resources/: BOLO89.xlsx  MGVCCUL.xls  application.properties
src/main/resources/static/: dbPatch.txt  main.css
src/main/resources/templates/: LedgerAccountEntry.html  PosCheckoutConfirmation.html  accountType.html  accountTypes.html  agents.html  agentstats.html  amortizationReport.html  billSelection.html  blog.html  branch.html  branchEmployees.html  branches.html  buySharesReview.html  callCenter.html  ccCheckout.html  ccPaymentOptions.html  ccPaymentResult.html  ccPublicCheckout.html  ccPublicPayResult.html  ccSavingCheckout.html  cobacLedgerAccount.html  currentAccount.html  currentBilanzNoInterest.html  customers.html  dailySavingAccount.html  dailySavingAccountTransaction.html  dailySavingBilanz.html  dailySavingBilanzNoInterest.html  disbursementPreview.html  disbursementResult.html  editUserRole.html  email_depo_template.ftl  error.html  findCustomer.html  footer.html  generalLedgerClass1.html  generalLedgerClass2.html  generalLedgerClass3.html  generalLedgerClass4.html  generalLedgerClass5.html  (+93 more)
src/main/resources/templates/assets/js/: chart.js  custom.js
src/main/resources/templates/assets/php/: contact.php
src/main/webapp/assets/css/: responsive.css  style.css
src/main/webapp/assets/images/: tooltip.png.sb-7a4ab053-XGcWGF
src/main/webapp/assets/js/: currencyFormatter.js  custom.js  password.js
src/test/java/com/bitsvalley/micro/: BVMicroApplicationTests.java
(+49 files in other folders)
