## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#server.error.path=/error

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:h2:mem:h2Database

#---------COMMENT OUT BELOW -- **** BEGIN ***--- THIS IS GOING AGAINST H@
#spring.datasource.url=jdbc:h2:file:~/bv_micro/h2database
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#----------- **** END ***--- THIS IS GOING AGAINST END


#---------COMMENT OUT BELOW -- **** BEGIN ***--- THIS IS GOING AGAINST MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/balanz101db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=bitsval_bal
spring.datasource.password=bitsvalley123

#spring.datasource.username=bitsv@l_b@l
#spring.datasource.password=bitsv@ll3y123

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#----------- **** END ***--- THIS IS GOING AGAINST MYSQL

#server.port=8081; server.servlet.session.timeout=300; server.servlet.session.cookie.max-age=300; spring.datasource.url=jdbc:mysql://localhost:3306/balanz102db; spring.datasource.username=bitsval_bal; spring.datasource.password=bitsvalley123; spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver; spring.data.jpa.repositories.enabled=true; spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Mysql
#server.port=8081; server.servlet.session.timeout=300; server.servlet.session.cookie.max-age=300; spring.datasource.url=jdbc:mysql://localhost:3306/balanz102db; spring.datasource.username=bitsval_bal; spring.datasource.password=bitsvalley123; spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver; spring.data.jpa.repositories.enabled=true; spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#postgres
#server.port=8081;
#server.servlet.session.timeout=300;
#server.servlet.session.cookie.max-age=300;
#spring.datasource.url=jdbc:postgresql://localhost:5432/balanz101db;
#spring.datasource.username=bitsval_bal;
#spring.datasource.password=bitsvalley123;
#spring.datasource.driverClassName=org.postgresql.Driver; spring.data.jpa.repositories.enabled=true;
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

#enableGlobalMethodSecurity=true

server.servlet.session.timeout=15m
server.port=8081
#server.error.path=/error
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always

#STRIPE_PUBLIC_KEY=pk_live_51IMZEuCZhPDaR6Ktl0ekDnlehEloR2xElhYYZjOmCkbS7RpAy9vJ5pxOzg2cwq8YeHum0EFNfvrjUJUxKlhGUjt600sbV5M2UT
#STRIPE_SECRET_KEY=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



#sk_test_51IMZEuCZhPDaR6KtLcqTkD9eoQ1TUaYTg6Mh0PnxW5IhPNLZeCLBPoMkmYoZXF8qnp2YbJdA77N9LMLW00s2hvN100Zvqug4m9spring.mail.host=smtp.gmail.com

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.ionos.com
spring.mail.username=info@balaanz.com
spring.mail.password=B@mend@2023
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.default.sender=info@balaanz.com

private.secret= h7Fn23HndsPWeiwq$2klH9!2485

server.file.path.root = /app/Invest_port/assets/images
imageUrlPath = https://test.balaanz.com/assets/images

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
